<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanated Market Commerce</title>
</head>

<style>
    .myPics {
        display: none;
    }

    img {
        display: block;

    }

    /*Slideshow container class*/
    .slide-container {
        box-sizing: border-box;
        max-width: 100%;
        position: relative;
        margin: auto;
    }

    /*dots/bullets*/
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 1%;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: darkorange;
    }

    /*fade animation*/
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /*for mobile devices*/
    @media only screen and (max-width: 720px) {

        #first-pic {
            width: 100%;
        }

        #second-pic {
            width: 100%;
        }
    }
</style>

<body>
    <hr>
    <h2 style="font-weight:bold;color:darkorange;text-align:center;font-style:sans-serif">Workout Plans Available!</h2>
    <div style="text-align:center">
        We have custom workout plans that align with your fitness goals. Click
        <a href="https://www.kingofintensity.com/custom-made-workout-plan" target="_blank"> here </a> to find out more.
        </br> </br>


        <div class="slide-container">
            <div class="myPics fade">
                <a href="https://www.melanatedmarketcommerce.org/store/p9/King_T-Shirt.html#/" target="_blank"> <img
                        id="first-pic" style="margin-left:auto; margin-right:auto;"
                        src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.15752-9/132805652_215110886884077_6625919356433362207_n.png?_nc_cat=109&ccb=2&_nc_sid=ae9488&_nc_ohc=FbzSHXULPnUAX_yMrMG&_nc_ht=scontent-lga3-2.xx&oh=116e2256d6a935abc9fd0befa5feab9d&oe=602BB42A"
                        alt="King T-shirt"></a>
            </div>
            <div class="myPics fade">
                <a href="https://www.melanatedmarketcommerce.org/store/p10/Juice_Fresh.html#/" target="_blank"> <img
                        id="second-pic" style="margin-left:auto; margin-right:auto;"
                        src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.15752-9/133131816_1255180644875624_6860634618858064391_n.png?_nc_cat=102&ccb=2&_nc_sid=ae9488&_nc_ohc=9Akq3bj168kAX_9e33A&_nc_ht=scontent-lga3-2.xx&oh=32d9348df4996728a919edd6d106daf3&oe=602C4448"
                        alt="King Juice Drink"></a>
            </div>
        </div>
        </br>
        <!--Dots-->
        <div style="text-align:center">
            <!--<span class="dot"></span>-->
            <span class="dot"></span>
            <span class="dot"></span>
        </div>


        </br> </br>
        <p style="text-align:center">We believe happiness and passion are key to living a long and fulfilling life.
            While on this website, please take the time to care for your health and beauty. Browse through our products
            in sections above! We hope you can find our items beneficial and we are always ready to assist you with any
            questions or concerns you may have. </p>
    </div>
    <hr>
    </br>
    </br>

    <script>
        var slidingIndex = 0;
        showPics();

        function showPics() {
            var i;
            var pictures = document.getElementsByClassName("myPics");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < pictures.length; i++) {
                pictures[i].style.display = "none";
            }
            slidingIndex++;
            if (slidingIndex > pictures.length) { slidingIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", "");
            }
            pictures[slidingIndex - 1].style.display = "block";
            dots[slidingIndex - 1].className += " active";
            setTimeout(showPics, 4000); // Change image every 2 seconds
        }
    </script>
</body>

</html>